/* PURPOSE: Authentication page styles — login, register forms and in-page
  banners used during authentication flows. */
@font-face {
  font-family: rawr;
  src: url(Cocogoose-Pro-Regular-trial.ttf);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #fffde9;
  font-family: "Century Gothic", sans-serif;
  overflow-x: hidden; /* Changed from hidden to avoid horizontal scroll issues */
}


/* header rules moved to header.css */

/* MAIN */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
  padding: 20px;
}

/* Register split layout */
.register-main {
  width: 100%;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-split {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  width: 90%;
  max-width: 1000px;
  min-height: 600px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.register-branding {
  background: linear-gradient(135deg, #2E5D47, #1a4a2f);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  position: relative;
  clip-path: polygon(0 0, 95% 0, 100% 100%, 0 100%);
}

.brand-content {
  text-align: center;
  color: white;
}

.brand-logo {
  font-size: 64px;
  margin-bottom: 20px;
}

.brand-content h1 {
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 2px;
  margin: 0 0 30px 0;
  font-family: "Century Gothic", sans-serif;
}

.brand-content p {
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 1px;
  font-weight: 500;
  opacity: 0.95;
}

.register-form-panel {
  background: #fff;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-form-panel h2 {
  color: #2E5D47;
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 30px;
  text-align: left;
  letter-spacing: 0.5px;
}

/* Two-column form layout */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.form-col {
  display: flex;
  flex-direction: column;
}

.form-col label {
  margin-top: 0;
  margin-bottom: 6px;
  color: #2E5D47;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.3px;
}

.form-col input {
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  background-color: #f9f9f9;
  font-size: 14px;
  transition: all 0.2s;
}

.form-col input:focus {
  outline: none;
  border-color: #2E5D47;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(46, 93, 71, 0.1);
}

.login-container, .register-container {
  background-color: #fffef4;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 330px;
  text-align: center;
}

.login-container h2, .register-container h2 {
  color: #2E5D47;
  font-family: "Century Gothic", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

/* FORM */
.auth-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.auth-form label {
  margin-top: 10px;
  color: #3a3a3a;
  font-weight: bold;
  font-size: 14px;
  font-family: "Century Gothic", sans-serif;
}

.auth-form input {
  margin-top: 5px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #c9e4b6;
  background-color: #f5fff3;
  font-size: 12px;
  font-family: "Century Gothic", sans-serif;
}

.auth-form input:focus {
  outline: none;
  border-color: #2E5D47;
  box-shadow: 0 0 4px #2E5D47;
}

/* Password input wrapper for show/hide functionality */
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  padding-right: 40px;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
  z-index: 1;
}

.password-toggle:hover {
  color: #2E5D47;
}

.password-toggle:focus {
  outline: none;
}

.password-toggle i {
  pointer-events: none;
}

/* BUTTONS */
.btn-main {
  margin-top: 20px;
  background-color: #2E5D47;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  font-family: "Century Gothic", sans-serif;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-main:hover {
  background-color: #3d8f43;
}

.login-divider, .register-divider {
  text-align: center;
  color: #777;
  margin: 10px 0;
}

.btn-google {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #444;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Century Gothic", sans-serif;
  transition: background 0.3s ease;
  width: 100%;
}

.btn-google img {
  width: 20px;
  height: 20px;
}

.btn-google:hover {
  background-color: #ebebeb;
}

.auth-switch {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}

.auth-switch a {
  color: #3d8f43;
  font-weight: bold;
  text-decoration: none;
}

.auth-switch a:hover {
  text-decoration: underline;
}

/* Admin Login Button */
#adminLoginBtn {
  background: linear-gradient(135deg, #8B4513, #A0522D);
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 16px;
  font-family: "Century Gothic", sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#adminLoginBtn:hover {
  background: linear-gradient(135deg, #A0522D, #8B4513);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
}

.btn-main i {
  margin-right: 8px;
}

/* Shake animation for login errors */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

/* RESPONSIVE - page specific rules remain; header responsive behavior provided by header.css */
@media (max-width: 900px) {
  .register-split {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
  
  .register-branding {
    clip-path: none;
    padding: 30px 20px;
    min-height: 200px;
  }
  
  .brand-content h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .brand-content p {
    font-size: 12px;
  }
  
  .register-form-panel {
    padding: 30px 25px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .login-container, .register-container {
    width: 90%;
    padding: 20px;
  }
  
  .register-branding {
    min-height: 150px;
  }
  
  .brand-logo {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .brand-content h1 {
    font-size: 20px;
  }
}