/* PURPOSE: Modern, clean admin theme aligned with cashier design
   while preserving all admin.js selectors (IDs/classes) intact. */

/* Typography to match cashier */
@font-face {
  font-family: 'Century Gothic Custom';
  src: local('Century Gothic'), local('CenturyGothic'),
       url('https://fonts.cdnfonts.com/s/16473/CenturyGothic.woff') format('woff');
  font-weight: 300 700;
  font-style: normal;
  font-display: swap;
}

/* Local Lobster font for sidebar brand/title */
@font-face {
  font-family: 'Lobster Local';
  src: url('../../../assets/font/Lobster 1.4.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Design tokens — color variables, radii, shadows and font stacks */
:root {
  --font-primary: 'Century Gothic Custom', 'Century Gothic', Arial, Helvetica, sans-serif;
  --font-script: 'Lobster Local', 'Lobster', cursive;
  --green-600: #2E8B57;
  --green-700: #246b46;
  --gold-400: #FFD700;
  --bg-light: #F5F1E6;
  --card-white: #ffffff;
  --muted: #6b6b6b;
  --glass: rgba(255,255,255,0.7);
  --shadow: 0 6px 18px rgba(0,0,0,0.08);
  --radius-lg: 14px;
  --radius-sm: 8px;
  /* Branch accents for reports */
  --branch-sjdm: #f59e0b; /* orange */
  --branch-fairview: #3b82f6; /* blue */
  --branch-consolidated: #7c3aed; /* purple */
}

/* Base resets and global rules */
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
html, body { 
  height: 100%; 
  margin: 0; 
  overflow-x: hidden; 
  font-family: var(--font-primary); 
  color: var(--green-600); 
  background-color: var(--bg-light); 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 
}
a { color: inherit; text-decoration: none; }
button { font-family: var(--font-primary); }

/* App-level layout container holding sidebar and main content */
.app {
  display: flex;
  min-height: 100vh;
  gap: 24px;
}

/* Sidebar — styles for the left navigation panel */
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.03));
  border-right: 1px solid rgba(0,0,0,0.05);
  padding: 22px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.03);
  z-index: 50;
  backdrop-filter: blur(6px);
}

.sidebar .brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 6px;
}
.sidebar .brand img { 
  width: 50px; 
  height: 50px; 
  object-fit: contain; 
  border-radius: 8px; 
}
.sidebar .brand h1 {
  margin: 0;
  font-size: 18px;
  line-height: 1.1;
  font-weight: 700;
  color: #8B4513; /* match admin login header color */
  font-family: var(--font-script);
}
.sidebar .brand h1 .admin-accent { color: inherit; }
.sidebar .brand p {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.nav {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  color: #214e39;
  font-weight: 600;
  transition: all 0.18s ease;
}
.nav a i {
  width: 24px;
  text-align: center;
  font-size: 16px;
  color: var(--green-700);
}
.nav a span {
  flex: 1;
  font-size: 14px;
}

.nav a:hover {
  background: linear-gradient(90deg, rgba(255,215,0,0.08), rgba(46,139,87,0.03));
  transform: translateX(4px);
  box-shadow: var(--shadow);
}

.nav a.active {
  background: linear-gradient(90deg, rgba(46,139,87,0.14), rgba(255,215,0,0.02));
  border-left: 4px solid var(--gold-400);
  padding-left: 8px;
  color: var(--green-700);
}

/* Main content area */
.main {
  margin-left: 300px; /* account for sidebar + spacing */
  padding: 28px;
  padding-bottom: 80px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-width: 0;
  overflow-x: hidden;
  max-width: calc(100vw - 300px);
}

header.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 18px;
}
.topbar .page-title {
  display: flex;
  flex-direction: column;
}
.topbar .page-title h2 {
  margin: 0;
  font-size: 20px;
  color: var(--green-700);
}
.topbar .page-title p { 
  margin: 0; 
  color: var(--muted); 
  font-size: 13px; 
}

/* Grid and card components */
.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 18px;
  width: 100%;
  max-width: none;
}
.card {
  background: var(--card-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 18px;
  border: 1px solid rgba(0,0,0,0.03);
  min-width: 0;
}

/* Dashboard Stat Cards — colored per branch */
.stat-card {
  color: #ffffff;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 16px;
  background: var(--stat-bg, #246b46);
  box-shadow: 0 10px 28px rgba(0,0,0,0.12);
  cursor: pointer;
  transition: transform .22s ease, box-shadow .22s ease, filter .22s ease;
}
.stat-card h3 { color: #ffffff !important; margin-bottom: 8px; }
.stat-card:hover { transform: translateY(-4px); box-shadow: 0 18px 40px rgba(0,0,0,0.18); filter: brightness(1.01); }
.stat-card:active { transform: translateY(-1px); }
.stat-card:focus-within { outline: none; box-shadow: 0 0 0 4px rgba(255,255,255,0.18), 0 12px 34px rgba(0,0,0,0.2); }

/* Branch themes matching report table accents (solid colors) */
.stat--sjdm { --stat-bg: #ef982e; } /* SJDM: refined teal to match brand accents */
.stat--fairview { --stat-bg: #0c82e3db; } /* Fairview: vibrant violet for clear contrast */
.stat--total { --stat-bg: #72097e; } /* Consolidated: neutral slate for balance */
.col-4 { grid-column: span 4; }
.col-6 { grid-column: span 6; }
.col-8 { grid-column: span 8; }
.col-10 { grid-column: span 10; }
.col-12 { grid-column: span 12; }

.card h3 { 
  margin: 0 0 10px 0; 
  color: var(--green-700); 
  font-size: 16px; 
  font-weight: 700; 
}
.muted { 
  color: var(--muted); 
  font-size: 13px; 
}

/* Content sections */
.content-section {
  width: 100%;
  grid-column: span 12;
}

/* Button system */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 18px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.06);
  cursor: pointer;
  font-weight: 700;
  transition: background-color .2s ease, color .2s ease, transform .18s ease, box-shadow .18s ease, border-color .2s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  font-family: var(--font-primary);
  letter-spacing: .4px;
}

.btn--primary {
  background: linear-gradient(180deg, var(--green-600), var(--green-700));
  color: #fff;
  font-size: 14px;
  border-color: rgba(46,139,87,0.2);
}
.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 22px rgba(46,139,87,0.18);
  filter: brightness(1.02);
}
.btn--primary:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(46,139,87,0.18);
}
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(46,139,87,0.18);
}

.btn--outline {
  background: #ffffff;
  border: 1px solid rgba(46,139,87,0.18);
  color: var(--green-700);
  padding: 9px 14px;
  font-weight: 700;
}
.btn--outline:hover {
  background: rgba(46,139,87,0.06);
  border-color: rgba(46,139,87,0.28);
  transform: translateY(-1px);
}
.btn--outline:active {
  transform: translateY(0);
}

.small { 
  padding: 6px 10px; 
  font-size: 13px; 
  border-radius: 10px; 
}

/* Context-specific buttons */
.delete-announcement-btn {
  background: transparent;
  border: 1px solid transparent;
  color: #ef4444;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color .18s ease, border-color .18s ease, transform .18s ease;
}
.delete-announcement-btn:hover {
  background: #fee2e2;
  border-color: #fecaca;
  transform: translateY(-1px);
}
.delete-announcement-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(239,68,68,0.25);
}

/* Logout button */
.logout-btn {
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}
.logout-btn:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

/* Menu card styling */
.menu-card {
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 0;
  overflow: hidden;
  transition: box-shadow 0.25s ease, transform 0.25s ease, border-color 0.25s ease;
}
.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(0,0,0,0.14);
  border-color: rgba(0,0,0,0.12);
}
.menu-card__image {
  background: #f8fafc;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  padding: 8px;
}
.menu-card__image img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: contain; /* ensure full image is visible */
  transition: transform 0.35s ease, filter 0.35s ease;
}
.menu-card:hover .menu-card__image img { transform: scale(1.03); }
.menu-card__body {
  padding: 14px 16px 16px 16px;
  transition: background-color 0.25s ease;
}
.menu-card__title {
  margin: 0 0 6px 0;
  color: var(--green-700);
  font-size: 18px;
  font-weight: 800;
}
.menu-card__desc {
  margin: 0;
  color: #4b5563;
  font-size: 13px;
  line-height: 1.5;
}
.menu-card__prices {
  margin-top: 12px;
  border-top: 1px dashed rgba(0,0,0,0.08);
}
.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
}
.price-row .label {
  color: #6b7280;
  font-weight: 700;
}
.price-row .value {
  color: #111827;
  font-weight: 800;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--card-white);
  border-radius: var(--radius-lg);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  padding: 24px;
  overflow-y: auto;
}

/* Forms */
input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="number"], 
input[type="file"], 
select, 
textarea {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: box-shadow .2s ease, border-color .2s ease;
  font-family: var(--font-primary);
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--green-700);
  box-shadow: 0 0 0 4px rgba(46,139,87,0.1);
}

/* Toast notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 14px 18px;
  border-radius: 10px;
  color: #fff;
  z-index: 1001;
  box-shadow: var(--shadow);
  font-family: var(--font-primary);
  font-weight: 600;
}
.toast-success { background: #22c55e; }
.toast-error { background: #ef4444; }
.toast-warning { background: #f59e0b; }
.toast-info { background: #3b82f6; }

/* Popup overlay */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}
.popup {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: var(--shadow);
  max-width: 520px;
  width: 92%;
  font-family: var(--font-primary);
}
.popup h3 {
  margin: 0 0 12px 0;
  color: var(--green-700);
  font-size: 20px;
}
.popup p {
  margin: 0 0 20px 0;
  color: var(--muted);
}
.popup-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}
.popup-actions .btn { 
  padding: 10px 16px; 
  border-radius: 10px; 
  border: none; 
  font-weight: 700; 
  cursor: pointer; 
}
.btn-primary { 
  background: var(--green-700); 
  color: #fff; 
}
.btn-primary:hover { 
  background: var(--green-600); 
}
.btn-secondary { 
  background: #6c757d; 
  color: #fff; 
}
.btn-secondary:hover { 
  background: #5a6268; 
}

/* Responsive breakpoints */
@media (max-width: 980px) {
  .sidebar { width: 220px; }
  .main { margin-left: 260px; padding: 18px; }
  .col-4 { grid-column: span 6; }
  .col-6 { grid-column: span 6; }
}
@media (max-width: 780px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: auto;
    width: 100%;
    height: auto;
    display: none;
    z-index: 100;
  }
  .sidebar.open {
    display: flex;
  }
  .main { margin-left: 0; padding: 14px; max-width: 100vw; }
  .grid { grid-template-columns: repeat(6, 1fr); }
  .col-4 { grid-column: span 6; }
  .col-6 { grid-column: span 6; }
  .col-8 { grid-column: span 6; }
  .col-12 { grid-column: span 6; }
  .modal-content {
    width: 95%;
    padding: 18px;
  }
}

/* Report table system — spacious, professional, user-friendly */
.table-wrapper {
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 12px;
  overflow-x: auto;
}

table.report-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  color: #1f2937;
}
table.report-table thead th {
  position: sticky;
  top: 0;
  background: #f9fafb;
  color: #374151;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .02em;
  text-transform: uppercase;
  text-align: left;
  padding: 12px 12px;
  border-bottom: 2px solid #e5e7eb;
}
table.report-table tbody td {
  padding: 12px 12px;
  border-top: 1px solid #f0f0f0;
}
table.report-table tbody tr:nth-child(even) td {
  background: #fafafa;
}
table.report-table tbody tr:hover td {
  background: #f3f4f6;
}

/* Branch accents (applied on wrapper) */
.table-wrapper.branch-sjdm { border-top: 4px solid var(--branch-sjdm); }
.table-wrapper.branch-fairview { border-top: 4px solid var(--branch-fairview); }
.table-wrapper.branch-consolidated { border-top: 4px solid var(--branch-consolidated); }

/* Flatpickr calendar theming — professional, formal */
.flatpickr-calendar {
  font-family: var(--font-primary);
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(0,0,0,0.14);
  border: 1px solid rgba(0,0,0,0.08);
}
.flatpickr-day.today { border-color: var(--green-700); }
.flatpickr-day:hover { background: rgba(46,139,87,0.08); }
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected:hover {
  background: var(--green-700);
  border-color: var(--green-700);
  color: #fff;
}
.flatpickr-months .flatpickr-month, .flatpickr-current-month .flatpickr-monthDropdown-months, .flatpickr-current-month input.cur-year {
  color: var(--green-700);
}
.flatpickr-weekday { color: #334155; }
.flatpickr-day { border-radius: 8px; }

/* Compact chips that can be reused if needed */
.chip {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}
.chip.sjdm { background: rgba(14,165,165,0.12); color: var(--branch-sjdm); border: 1px solid rgba(14,165,165,0.28); }
.chip.fairview { background: rgba(124,58,237,0.12); color: var(--branch-fairview); border: 1px solid rgba(124,58,237,0.28); }
.chip.consolidated { background: rgba(55,65,81,0.12); color: var(--branch-consolidated); border: 1px solid rgba(55,65,81,0.28); }

/* Menu list in edit modal */
#menu-list li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.05);
  margin-bottom: 12px;
}
#menu-list li img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 12px;
  border: 1px solid var(--green-700);
  flex-shrink: 0;
}
#menu-list li h3 {
  margin: 0;
  font-size: 14px;
  flex: 1;
  min-width: 0;
}
#menu-list li .btn {
  margin-left: 8px;
  flex-shrink: 0;
}
