/* PURPOSE: Manual Order Page Styles — Walk-in customer order interface */

/* Page-scrolling behavior: lock the page, let only menu and cart scroll */
body.manual-order-page { overflow: hidden; }

/* Logout button - match admin design */
.logout-btn {
  background: #ef4444 !important;
  color: #fff !important;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}
.logout-btn:hover {
  background: #dc2626 !important;
  transform: translateY(-2px);
}
body.manual-order-page .main {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.manual-order-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  width: 100%;
  flex: 1;            /* occupy remaining height under topbar */
  min-height: 0;      /* allow children to scroll inside */
  overflow: hidden;   /* prevent page scroll */
}

.menu-section {
  background: var(--card-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 24px;
  min-height: 0; /* allow flex height control */
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-section h3 {
  margin: 0 0 20px 0;
  color: var(--green-700);
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.customization-layout {
  display: flex;
  gap: 24px;
}

.customization-left {
  flex: 0 0 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customization-left img {
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
}

.customization-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.size-buttons,
.special-buttons {
  display: flex;
  gap: 10px;
}

.size-btn,
.special-btn {
  border: 2px solid #2E5D47;
  background: #FFFFFF;
  color: #2E5D47;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 700;
  font-family: var(--font-primary);
  box-shadow: 0 6px 12px rgba(16,24,12,0.06);
  transition: all 0.18s ease;
}

.size-btn:hover,
.special-btn:hover {
  background: #fff7c4;
  border-color: #FFD966;
  color: #1a4a2f;
  box-shadow: 0 0 0 3px rgba(255, 217, 102, 0.35), 0 8px 16px rgba(16,24,12,0.10);
}

.size-btn.active,
.special-btn.active {
  background: #FFD966;
  color: #146B33;
  border-color: #FFD966;
}

.qty-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.qty-controls input {
  width: 60px;
  text-align: center;
  border: 1px solid #2E5D47;
  border-radius: 8px;
  padding: 8px;
  font-weight: 700;
}

.modal-price-preview {
  background: #FFD966;
  color: #123;
  padding: 12px 20px;
  border-radius: 20px;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(16, 24, 12, 0.06);
  margin-top: 8px;
}

.modal-price-preview #modalPrice {
  font-weight: 900;
  font-size: 18px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  flex: 1;              /* fill remaining space in menu-section */
  min-height: 0;        /* enable scrolling correctly inside flex */
  overflow-y: auto;
  padding: 10px;
  padding-right: 12px;
}

.menu-grid::-webkit-scrollbar {
  width: 8px;
}

.menu-grid::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.menu-grid::-webkit-scrollbar-thumb {
  background: var(--green-600);
  border-radius: 4px;
}

.menu-grid::-webkit-scrollbar-thumb:hover {
  background: var(--green-700);
}

.menu-item {
  background: var(--bg-light);
  border-radius: 12px;
  padding: 20px 16px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 220px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.menu-item:hover {
  border-color: var(--green-600);
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(46, 139, 87, 0.15);
  background: #fff;
}

.menu-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 12px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.menu-item:hover img {
  transform: scale(1.05);
}

.menu-item-name {
  font-size: 14px;
  font-weight: 700;
  color: var(--green-700);
  margin-bottom: 10px;
  word-wrap: break-word;
  line-height: 1.3;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-item-price {
  font-size: 15px;
  font-weight: 700;
  color: var(--green-600);
}

.menu-item-prices {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: auto;
  flex-wrap: wrap;
}

.menu-item-prices .price-tag {
  background: linear-gradient(135deg, #FFD966, #FFC933);
  color: #146B33;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 800;
  box-shadow: 0 2px 4px rgba(255, 217, 102, 0.3);
  transition: all 0.2s ease;
}

.menu-item:hover .price-tag {
  transform: scale(1.05);
  box-shadow: 0 3px 8px rgba(255, 217, 102, 0.4);
}

.cart-section {
  background: var(--card-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 24px;
  display: flex;
  flex-direction: column;
  min-height: 0;
  position: sticky;
  top: 28px;
  height: auto;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--bg-light);
}

.cart-header h3 {
  margin: 0;
  color: var(--green-700);
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-count {
  background: var(--green-600);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
  min-height: 200px;
}

.cart-items::-webkit-scrollbar {
  width: 8px;
}

.cart-items::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.cart-items::-webkit-scrollbar-thumb {
  background: var(--green-600);
  border-radius: 4px;
}

.cart-items::-webkit-scrollbar-thumb:hover {
  background: var(--green-700);
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--muted);
}

.empty-cart i {
  font-size: 48px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.empty-cart p {
  font-size: 14px;
  margin: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-light);
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
}

.cart-item-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
  min-width: 0;
}

.cart-item-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--green-700);
  margin-bottom: 4px;
  word-wrap: break-word;
}

.cart-item-size {
  font-size: 11px;
  color: var(--muted);
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.qty-btn {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid var(--green-600);
  background: white;
  color: var(--green-600);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  transition: all 0.2s ease;
}

.qty-btn:hover {
  background: var(--green-600);
  color: white;
}

.qty-display {
  min-width: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  color: var(--green-700);
}

.cart-item-price {
  font-size: 14px;
  font-weight: 700;
  color: var(--green-600);
}

.cart-item-remove {
  background: transparent;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 4px;
  transition: all 0.2s ease;
}

.cart-item-remove:hover {
  transform: scale(1.2);
}

.cart-summary {
  border-top: 2px solid var(--bg-light);
  padding-top: 16px;
  margin-bottom: 16px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.summary-row.total {
  font-size: 16px;
  font-weight: 700;
  color: var(--green-700);
  border-top: 2px solid var(--green-600);
  padding-top: 8px;
  margin-top: 8px;
}

.btn-checkout {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border-radius: 10px;
}

.btn-checkout:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--card-white);
  border-radius: var(--radius-lg);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  animation: slideDown 0.3s ease;
}

.modal-large {
  max-width: 700px;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, var(--green-600), var(--green-700));
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.modal-header h3 {
  margin: 0;
  color: white;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.modal-body {
  padding: 24px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
  color: var(--green-700);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 14px;
  font-family: var(--font-primary);
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--green-600);
  box-shadow: 0 0 0 3px rgba(46, 139, 87, 0.1);
}

.form-group textarea {
  resize: vertical;
}

.modal-footer {
  padding: 20px 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .manual-order-container {
    grid-template-columns: 1fr;
  }

  .cart-section {
    position: static;
    max-height: none;
  }
}

@media (max-width: 780px) {
  .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
  }

  .menu-section,
  .cart-section {
    padding: 16px;
  }
}

